# Spark_App

./: README.md  pom.xml  run.sh
src/main/scala/com/joao/: Main.scala
src/main/scala/com/joao/exercises/: Exercicio1.scala  Exercicio2.scala  Exercicio3.scala  Exercicio4.scala  Exercicio5.scala
src/main/scala/com/joao/utils/: SparkUtils.scala
src/test/scala/com/joao/: MainIntegrationTest.scala
src/test/scala/com/joao/exercises/: Exercicio1Test.scala  Exercicio2Test.scala  Exercicio3Test.scala  Exercicio4Test.scala  Exercicio5Test.scala
src/test/scala/com/joao/utils/: SparkUtilsTest.scala
src/test/scala/samples/: junit.scala
